<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.template.saqib"		versionCode=""		version   = ".0.1">		<name>Saqib Template</name>		<description>Demo App		</description>		<author email="saqibshakil@gmail.com">Saqib		</author>		<preference name="phonegap-version" value="2.9.0" />		<preference name="orientation" value="portrait" />		<preference name="target-device" value="universal" />		<preference name="fullscreen" value="true" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="true" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="disable-cursor" value="true" />		<preference name="android-minSdkVersion" value="10" />		<preference name="android-maxSdkVersion" value="18" />		<preference name="android-installLocation" value="auto" />		<preference name="splash-screen-duration" value="5000" />		<preference name="load-url-timeout" value="20000" />		<gap:platform name="ios" />		<gap:platform name="android" />		<gap:platform name="winphone" />	</widget>