<!doctype html>
<html>
<head>
    <title>My Single Page Application</title>
    <meta charset="utf-8">
    <!-- Internet Explorer has many rendering engines ready for use. What this line of code basically
		does is force IE to use the most up to date rendering engine that it has available,
		so that your pages will render as well as possible. It then goes on to talk about Chrome Frame.
		Chrome Frame is a plugin for IE6, 7, and 8 which brings all the rendering, 
		and js power of Google Chrome to IE. If the user has it installed, we render our site using it -->
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <!-- The favicon is pretty much normality these day. the interesting bit here is the apple-touch-icon
		which is used if you save a bookmark to your home screen on an apple touch device such as an iPad or iPhone.
		Interestingly enough, android also supports its usage. As far as I can tell, the apple-touch-icon
		size is 60px by 60px. As the comment says, if your icons are in the root of your domain,
		these links aren’t required. -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete the references -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <link href="css/metro.css" rel="stylesheet" />
    <script src="js/libs/Respond/respond.min.js"></script>
    <script data-main="js/main" src="js/libs/require/require-2.0.5.js"></script>
    <!--
         Modernizer library detects HTML5 and CSS3 features in the user’s browser.
         
         For touch devices or small-resolution screens show the mobile client.
         By enabling the mobile client on a small-resolution screen
         we allow for testing outside a mobile device (like for example the Mobile Browser
         simulator in JBoss Tools and JBoss Developer Studio).
         
    <script type="text/javascript" src="js/libs/modernizr-2.6.1.js"></script>
    <script type="text/javascript">
        var loader = document.createElement("script")
        loader.setAttribute("src", "js/libs/require-2.0.6.js");
        if (Modernizr.touch || Modernizr.mq("only all and (max-width: 480px)")) {
           environment = "mobile"
        } else {
           environment = "desktop"
        };
        loader.setAttribute("data-main","js/" + environment + "-config");
        document.head.appendChild(loader)
    </script>
    -->
    <script>
        //(function (i, s, o, g, r, a, m) {
        //    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        //        (i[r].q = i[r].q || []).push(arguments)
        //    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        //    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        //})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        //ga('create', 'UA-44072545-1', 'saqibshakil.github.io');
        //ga('send', 'pageview');

    </script>
    <!--Start of Zopim Live Chat Script-->
    <!--End of Zopim Live Chat Script-->
    <style>

    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My Single Page Application</a>
            </div>

            <div class="navbar-collapse collapse">
                <ul id="top_left" class="nav navbar-nav">
                </ul>

                <ul id="top_right" class="nav  navbar-nav pull-right navbar-right">
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
    &nbsp;
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <div class="">
        <div id="app_main_content" class="">
        </div>
    </div>

    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body" id="modal">
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

</body>
</html>
