﻿<div>
    <ul class="nav nav-list">
        <li><a href="#Documentation/d/ModularArchitecture"><i class="icon-chevron-right"></i>Modular Architecture</a></li>
        <li><a href="#Documentation/d/AuthenticatedModules"><i class="icon-chevron-right"></i>Authenticated Modules</a></li>
        <li><a href="#Documentation/d/LazyLoad"><i class="icon-chevron-right"></i>Delayed Loading</a></li>
        <li><a href="#Documentation/d/MVVM"><i class="icon-chevron-right"></i>MVVM</a></li>
        <li><a ><i class="icon-chevron-right"></i>Batch Service Calls</a></li>
        <li><a ><i class="icon-chevron-right"></i>Nested Layouts</a></li>
        <li><a ><i class="icon-chevron-right"></i>Module Level Routing</a></li>
    </ul>
</div>